{
  "name": "pheralb.dev",
  "author": "@pheralb_",
  "description": "My personal website. Built with Astro.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "0.15.1",
    "@astrojs/react": "2.0.1",
    "@astrojs/tailwind": "3.0.0",
    "@astrojs/vercel": "3.0.0",
    "@react-symbols/icons": "1.1.7",
    "astro": "2.0.2",
    "canvas-confetti": "1.6.0",
    "clsx": "1.2.1",
    "iconoir-react": "6.2.0",
    "mdast-util-to-string": "3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.5.0",
    "remark-gfm": "3.0.1",
    "wc-toast": "1.2.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/canvas-confetti": "1.6.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "tailwindcss": "3.2.4"
  }
}
